<begin>
███████╗███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗   ██╗
██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██╔══██╗╚██╗ ██╔╝
█████╗  ██╔██╗ ██║   ██║   ██████╔╝██║   ██║██████╔╝ ╚████╔╝
██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██║   ██║██╔═══╝   ╚██╔╝
███████╗██║ ╚████║   ██║   ██║  ██║╚██████╔╝██║        ██║
╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝        ╚═╝

         ███████╗███╗   ███╗ █████╗  ██████╗███████╗
         ██╔════╝████╗ ████║██╔══██╗██╔════╝██╔════╝
         █████╗  ██╔████╔██║███████║██║     ███████╗
         ██╔══╝  ██║╚██╔╝██║██╔══██║██║     ╚════██║
         ███████╗██║ ╚═╝ ██║██║  ██║╚██████╗███████║
         ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝
</begin>



<begin>
▄▄▄ . ▐ ▄ ▄▄▄▄▄▄▄▄         ▄▄▄· ▄· ▄▌
▀▄.▀·•█▌▐█•██  ▀▄ █·▪     ▐█ ▄█▐█▪██▌
▐▀▀▪▄▐█▐▐▌ ▐█.▪▐▀▀▄  ▄█▀▄  ██▀·▐█▌▐█▪
▐█▄▄▌██▐█▌ ▐█▌·▐█•█▌▐█▌.▐▌▐█▪·• ▐█▀·.
 ▀▀▀ ▀▀ █▪ ▀▀▀ .▀  ▀ ▀█▄▀▪.▀     ▀ •
   ▄▄▄ .• ▌ ▄ ·.  ▄▄▄·  ▄▄· .▄▄ ·
   ▀▄.▀··██ ▐███▪▐█ ▀█ ▐█ ▌▪▐█ ▀.
   ▐▀▀▪▄▐█ ▌▐▌▐█·▄█▀▀█ ██ ▄▄▄▀▀▀█▄
   ▐█▄▄▌██ ██▌▐█▌▐█ ▪▐▌▐███▌▐█▄▪▐█
    ▀▀▀ ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀  ▀▀▀▀
</begin>


<begin>
      ___          ___                 ___          ___          ___
     /\__\        /\  \               /\  \        /\  \        /\  \
    /:/ _/_       \:\  \       ___   /::\  \      /::\  \      /::\  \   ___
   /:/ /\__\       \:\  \     /\__\ /:/\:\__\    /:/\:\  \    /:/\:\__\ /|  |
  /:/ /:/ _/_  _____\:\  \   /:/  //:/ /:/  /   /:/  \:\  \  /:/ /:/  /|:|  |
 /:/_/:/ /\__\/::::::::\__\ /:/__//:/_/:/__/___/:/__/ \:\__\/:/_/:/  / |:|  |
 \:\/:/ /:/  /\:\~~\~~\/__//::\  \\:\/:::::/  /\:\  \ /:/  /\:\/:/  /__|:|__|
  \::/_/:/  /  \:\  \     /:/\:\  \\::/~~/~~~~  \:\  /:/  /  \::/__//::::\  \
   \:\/:/  /    \:\  \    \/__\:\  \\:\~~\       \:\/:/  /    \:\  \~~~~\:\  \
    \::/  /      \:\__\        \:\__\\:\__\       \::/  /      \:\__\    \:\__\
     \/__/        \/__/         \/__/ \/__/        \/__/        \/__/     \/__/
            ___          ___          ___          ___          ___
           /\__\        /\  \        /\  \        /\__\        /\__\
          /:/ _/_      |::\  \      /::\  \      /:/  /       /:/ _/_
         /:/ /\__\     |:|:\  \    /:/\:\  \    /:/  /       /:/ /\  \
        /:/ /:/ _/_  __|:|\:\  \  /:/ /::\  \  /:/  /  ___  /:/ /::\  \
       /:/_/:/ /\__\/::::|_\:\__\/:/_/:/\:\__\/:/__/  /\__\/:/_/:/\:\__\
       \:\/:/ /:/  /\:\~~\  \/__/\:\/:/  \/__/\:\  \ /:/  /\:\/:/ /:/  /
        \::/_/:/  /  \:\  \       \::/__/      \:\  /:/  /  \::/ /:/  /
         \:\/:/  /    \:\  \       \:\  \       \:\/:/  /    \/_/:/  /
          \::/  /      \:\__\       \:\__\       \::/  /       /:/  /
           \/__/        \/__/        \/__/        \/__/        \/__/
</begin>
